@themeColor:#0060cf;
@themeColor2:#0078ff;
@themeColor3:#3e863d;
@main-color:@themeColor;
@themeColorBg:@themeColor*0.3;
@white:#ffffff;
@black:#000000;
@layoutColor:#0d265e;
@layoutColor2:#2854b7;
@success: #67C23A;
@border-color: #cccccc;
@bj-color: #EA900A;
@gray-color: #cccccc;

// 字号
@font-size: 14px;
@title-font-size: 16px;
@nav-font-size: 18px;

@layoutHeader:50px;
@layoutAside:200px;
@layoutFooter:50px;

@unit5:5px;
@unit10:10px;
@unit15:15px;
@unit20:20px;
@unit30:30px;
@unit40:40px;
