@import "./publicFun";
// 公共滚动样式
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: #EFF3F7;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #EFF3F7;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #DEDFE1;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #afafb1;
}
.ellipsis-1{}
.ellipsisInit();
.ZColor{
  .colorInit();
};
body{
  margin: 0;
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  #app{

  }
}
