@themeColor:#0078ff;
@themeColor1:#e5e5e5;
@color:#ffffff;
body{
  margin: 0;
  .headerBox{
    box-shadow: 0 0 5px@themeColor1;
    overflow: hidden;
    .headerBoxItem{
      cursor: pointer;
      width: 120px;
      text-align: center;
      float: left;
      line-height: 40px;
      &:hover{
        background-color: @themeColor1;
        color: @themeColor;
      }
      &.select{
        background-color: @themeColor;
        color:@color;
      }
    }
  }
  .pictureBox{
    display: grid;
    grid-template-columns: repeat(5,calc((100% - 15px * 4) / 5));
    grid-gap: 15px;
    margin: 15px;
    .pictureItem{
      position: relative;
      img{
        width: 100%;
      }
      .mask{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        line-height: 20px;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        span{
          margin:0 15px;
          color: #ffffff;
          font-size: 12px;
        }
        .utag{

        }
        .resolution{

        }
      }
    }
  }
  .pictureFooter{
    text-align: right;
    padding: 15px;
    user-select: none;
    span{
      margin-left: 15px;
      &.prev{
        cursor: pointer;
        &:hover{
          color: @themeColor;
        }
      }
      &.next{
        cursor: pointer;
        &:hover{
          color: @themeColor;
        }
      }
    }
  }
}
